# Candidate

./: Candidate.sln  CandidateApp.sln
.github/workflows/: dotnet.yml
Candidate/: Candidate.sln
Candidate.ConsoleApp/: Program.cs
Candidate.Tests.Unit/: Candidate.Tests.Unit.csproj  DeleteMe.cs
Candidate/Candidate.ConsoleApp/: Program.cs
CandidateApp.ConsoleApp/: CandidateApp.ConsoleApp.csproj  Program.cs
CandidateApp.ConsoleApp/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
CandidateApp.ConsoleApp/Brokers/StorageBrokers/: IStorageBroker.Candidate.cs  IStorageBroker.cs  StorageBroker.Candidate.cs  StorageBroker.cs
CandidateApp.ConsoleApp/Models/Candidate/: Candidate.cs
CandidateApp.ConsoleApp/Models/Candidates/: Candidate.cs
CandidateApp.ConsoleApp/Models/Candidates/Exceptions/: CandidateServiceException.cs  CandidateValidationException.cs  InvalidCandidateException.cs  NullCandidateException.cs
CandidateApp.ConsoleApp/Services/Foundations/Candidates/: CandidateService.Exceptions.cs  CandidateService.Validations.cs  CandidateService.cs  ICandidateService.cs
CandidateApp.Tests.Unit/: CandidateApp.Tests.Unit.csproj  DeleteMe.cs
CandidateApp.Tests.Unit/Services/Foundations/Candidates/: CandidateServiceTests.Exception.Add.cs  CandidateServiceTests.Logic.Add.cs  CandidateServiceTests.Validations.Add.cs  CandidateServiceTests.cs
